language: ruby
rvm:
  - 2.2
  - 2.1
  - 2.0
  - jruby
before_install:
  - gem install bundler -v 1.10.5
install:
  - (cd example_app; bundle install --jobs=3 --retry=3)
script:
  - (cd example_app; ./test.sh)
